# ONI-Mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  ONI-mod.sln  mods.lnk
LiquidBottler/: LiquidBottler.cs  LiquidBottler.csproj  LiquidBottlerConfig.cs  LiquidBottlerMod.cs  LiquidBottlerPatch.cs
LiquidBottler/Properties/: AssemblyInfo.cs
LiquidBottler/info/: description.txt  mod.yaml  mod_info.yaml
LiquidBottler/translations/: zh.po
info/LiquidBottler/: description.txt
